<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<UseWPF>True</UseWPF>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>True</SelfContained>
    <PublishSingleFile>True</PublishSingleFile>
    <PublishReadyToRun>False</PublishReadyToRun>
	<IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
	<SignAssembly>False</SignAssembly>
	<RepositoryUrl>https://github.com/Chiv2-Community/chivalry2-unofficial-server-browser</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<StartupObject>Chivalry2UnofficialServerBrowser.App</StartupObject>
	<Title>Chivalry 2 Unofficial Server Browser</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Refit" Version="6.5.1" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
    <PackageReference Include="Virtuosity.Fody" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Swagger.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Swagger.yaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="../server/assets/chiv2-server-browser-api.yaml">
      <Generator>RefitterCodeGenerator</Generator>
      <LastGenOutput>Swagger.cs</LastGenOutput>
    </None>
    <None Update="Swagger.yaml">
      <Generator>RefitterCodeGenerator</Generator>
      <LastGenOutput>Swagger.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
